 public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        vector<int> ans={-1};
        int i=0, j=0;
        if (s<1) return ans;
        int sum=0;
        while (j<=n){
            if (sum<s){
                sum+=arr[j];
                j++;
            }
            else if (sum==s)
            {
                ans={i+1, j};
                break;
            }
            else {
                sum-=arr[i];
                i++;
            }
        }
        return ans;
    }
